*RST
SWE:MODE LIST
INIT:CONT OFF
INIT:IMM; *WAI
LIST:RANG4:DEL
LIST:RANG3:DEL
LIST:RANG2:DEL
LIST:RANG1:DEL

:SENS:LIST:RANG1:FREQ:STAR 9000
:SENS:LIST:RANG1:FREQ:STOP 150000
:SENS:LIST:RANG1:FILT:TYPE P5
:SENS:LIST:RANG1:DET POS
:SENS:LIST:RANG1:LIM:STAR -36
:SENS:LIST:RANG1:LIM:STOP -36

:SENS:LIST:RANG2:FREQ:STOP 30000000
:SENS:LIST:RANG2:FILT:TYPE P5
:SENS:LIST:RANG2:BAND:RES 1000000
:SENS:LIST:RANG2:DET POS
:SENS:LIST:RANG1:POIN:VAL 101
:SENS:LIST:RANG2:LIM:STAR -36
:SENS:LIST:RANG2:LIM:STOP -36

:SENS:LIST:RANG3:FREQ:STOP 791000000
:SENS:LIST:RANG3:FILT:TYPE P5
:SENS:LIST:RANG3:BAND:RES 1000000
:SENS:LIST:RANG3:DET POS
:SENS:LIST:RANG3:LIM:STAR -36
:SENS:LIST:RANG3:LIM:STOP -36

:SENS:LIST:RANG4:FREQ:STOP 821000000
:SENS:LIST:RANG4:FILT:TYPE P5
:SENS:LIST:RANG4:BAND:RES 1000000
:SENS:LIST:RANG4:DET POS
:SENS:LIST:RANG4:LIM:STAR -60
:SENS:LIST:RANG4:LIM:STOP -60

:SENS:LIST:RANG5:FREQ:STOP 852000000
:SENS:LIST:RANG5:FILT:TYPE P5
:SENS:LIST:RANG5:BAND:RES 1000000
:SENS:LIST:RANG5:DET POS
:SENS:LIST:RANG5:LIM:STAR -36
:SENS:LIST:RANG5:LIM:STOP -36

:SENS:LIST:RANG6:FREQ:STOP 859000000
:SENS:LIST:RANG6:FILT:TYPE P5
:SENS:LIST:RANG6:BAND:RES 1000000
:SENS:LIST:RANG6:DET POS
:SENS:LIST:RANG6:LIM:STAR -50
:SENS:LIST:RANG6:LIM:STOP -50

:SENS:LIST:RANG7:FREQ:STOP 895000000
:SENS:LIST:RANG7:FILT:TYPE P5
:SENS:LIST:RANG7:BAND:RES 1000000
:SENS:LIST:RANG7:DET POS
:SENS:LIST:RANG7:LIM:STAR -60
:SENS:LIST:RANG7:LIM:STOP -60

:SENS:LIST:RANG8:FREQ:STOP 921000000
:SENS:LIST:RANG8:BAND:RES 1000000
:SENS:LIST:RANG8:DET POS
:SENS:LIST:RANG8:LIM:STAR -36
:SENS:LIST:RANG8:LIM:STOP -36
:SENS:LIST:RANG8:FILT:TYPE P5

:SENS:LIST:RANG9:FREQ:STOP 925000000
:SENS:LIST:RANG9:BAND:RES 1000000
:SENS:LIST:RANG9:DET POS
:SENS:LIST:RANG9:FILT:TYPE P5
:SENS:LIST:RANG9:LIM:STAR -60
:SENS:LIST:RANG9:LIM:STOP -60

:SENS:LIST:RANG10:FREQ:STOP 935000000
:SENS:LIST:RANG10:FILT:TYPE P5
:SENS:LIST:RANG10:BAND:RES 1000000
:SENS:LIST:RANG10:DET POS
:SENS:LIST:RANG10:LIM:STAR -67
:SENS:LIST:RANG10:LIM:STOP -67

:SENS:LIST:RANG11:FREQ:STOP 960000000
:SENS:LIST:RANG11:FILT:TYPE P5
:SENS:LIST:RANG11:BAND:RES 1000000
:SENS:LIST:RANG11:DET POS
:SENS:LIST:RANG11:LIM:STAR -79
:SENS:LIST:RANG11:LIM:STOP -79

:SENS:LIST:RANG12:FREQ:STOP 1000000000
:SENS:LIST:RANG12:FILT:TYPE P5
:SENS:LIST:RANG12:BAND:RES 1000000
:SENS:LIST:RANG12:DET POS
:SENS:LIST:RANG12:LIM:STAR -36
:SENS:LIST:RANG12:LIM:STOP -36

:SENS:LIST:RANG13:FREQ:STOP 1475900000
:SENS:LIST:RANG13:FILT:TYPE P5
:SENS:LIST:RANG13:BAND:RES 1000000
:SENS:LIST:RANG13:DET POS
:SENS:LIST:RANG13:LIM:STAR -30
:SENS:LIST:RANG13:LIM:STOP -30

:SENS:LIST:RANG14:FREQ:STOP 1510900000
:SENS:LIST:RANG14:FILT:TYPE P5
:SENS:LIST:RANG14:BAND:RES 1000000
:SENS:LIST:RANG14:DET POS
:SENS:LIST:RANG14:LIM:STAR -60
:SENS:LIST:RANG14:LIM:STOP -60

:SENS:LIST:RANG15:FREQ:STOP 1805000000
:SENS:LIST:RANG15:FILT:TYPE P5
:SENS:LIST:RANG15:BAND:RES 1000000
:SENS:LIST:RANG15:DET POS
:SENS:LIST:RANG15:LIM:STAR -30
:SENS:LIST:RANG15:LIM:STOP -30

:SENS:LIST:RANG16:FREQ:STOP 1880000000
:SENS:LIST:RANG16:FILT:TYPE P5
:SENS:LIST:RANG16:BAND:RES 1000000
:SENS:LIST:RANG16:DET POS
:SENS:LIST:RANG16:LIM:STAR -71
:SENS:LIST:RANG16:LIM:STOP -71

:SENS:LIST:RANG17:FREQ:STOP 1884500000
:SENS:LIST:RANG17:FILT:TYPE P5
:SENS:LIST:RANG17:BAND:RES 1000000
:SENS:LIST:RANG17:DET POS
:SENS:LIST:RANG17:LIM:STAR -30
:SENS:LIST:RANG17:LIM:STOP -30

:SENS:LIST:RANG18:FREQ:STOP 1915700000
:SENS:LIST:RANG18:FILT:TYPE P5
:SENS:LIST:RANG18:BAND:RES 1000000
:SENS:LIST:RANG18:DET POS
:SENS:LIST:RANG18:LIM:STAR -41
:SENS:LIST:RANG18:LIM:STOP -41

:SENS:LIST:RANG19:FREQ:STOP 1940000000
:SENS:LIST:RANG19:FILT:TYPE P5
:SENS:LIST:RANG19:BAND:RES 1000000
:SENS:LIST:RANG19:DET POS
:SENS:LIST:RANG19:LIM:STAR -30
:SENS:LIST:RANG19:LIM:STOP -30

:SENS:LIST:RANG20:FREQ:STOP 2110000000
:SENS:LIST:RANG20:FILT:TYPE P5
:SENS:LIST:RANG20:BAND:RES 1000000
:SENS:LIST:RANG20:DET POS
:SENS:LIST:RANG20:LIM:STAR -30
:SENS:LIST:RANG20:LIM:STOP -30

:SENS:LIST:RANG21:FREQ:STOP 2170000000
:SENS:LIST:RANG21:FILT:TYPE P5
:SENS:LIST:RANG21:BAND:RES 1000000
:SENS:LIST:RANG21:DET POS
:SENS:LIST:RANG21:LIM:STAR -30
:SENS:LIST:RANG21:LIM:STOP -30

:SENS:LIST:RANG22:FREQ:STOP 2170000000
:SENS:LIST:RANG22:FILT:TYPE P5
:SENS:LIST:RANG22:BAND:RES 1000000
:SENS:LIST:RANG22:DET POS
:SENS:LIST:RANG22:LIM:STAR -60
:SENS:LIST:RANG22:LIM:STOP -60

:SENS:LIST:RANG23:FREQ:STOP 2200000000
:SENS:LIST:RANG23:FILT:TYPE P5
:SENS:LIST:RANG23:BAND:RES 1000000
:SENS:LIST:RANG23:DET POS
:SENS:LIST:RANG23:LIM:STAR -30
:SENS:LIST:RANG23:LIM:STOP -30

:SENS:LIST:RANG24:FREQ:STOP 2585000000
:SENS:LIST:RANG24:FILT:TYPE P5
:SENS:LIST:RANG24:BAND:RES 1000000
:SENS:LIST:RANG24:DET POS
:SENS:LIST:RANG24:LIM:STAR -30
:SENS:LIST:RANG24:LIM:STOP -30

:SENS:LIST:RANG25:FREQ:STOP 2690000000
:SENS:LIST:RANG25:FILT:TYPE P5
:SENS:LIST:RANG25:DET POS
:SENS:LIST:RANG25:BAND:RES 1000000
:SENS:LIST:RANG25:LIM:STAR -60
:SENS:LIST:RANG25:LIM:STOP -60

:SENS:LIST:RANG26:FREQ:STOP 12750000000
:SENS:LIST:RANG26:FILT:TYPE P5
:SENS:LIST:RANG26:BAND:RES 1000000
:SENS:LIST:RANG26:DET POS
:SENS:LIST:RANG26:LIM:STAR -30
:SENS:LIST:RANG26:LIM:STOP -30


:SENS:ADJ:ALL;*WAI